# SeleniumWebDriverTest

./: LICENSE  SeleniumWebDriverTest.sln
SeleniumWebDriverTest/: Program.cs  SeleniumWebDriverTest.csproj  Startup.cs
SeleniumWebDriverTest.Tests/: HomePageTests.cs  SeleniumWebDriverTest.Tests.csproj
SeleniumWebDriverTest/Controllers/: HomeController.cs
SeleniumWebDriverTest/Models/: ErrorViewModel.cs
SeleniumWebDriverTest/Views/: _ViewImports.cshtml
SeleniumWebDriverTest/Views/Home/: Index.cshtml  Privacy.cshtml
SeleniumWebDriverTest/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
